<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextH1"
            android:text="@string/home"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/home_switch_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="switchMode"
            android:padding="5dp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track" />

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/baseline_search_24"
        android:background="@drawable/background_et">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:hint="Search something..."
            android:inputType="textEmailAddress"
            android:textColorHint="@color/suva_grey"
            android:textColor="@color/black"
            android:background="@null"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:orientation="vertical">

        <include layout="@layout/docs_item" />

        <include layout="@layout/docs_item" />

        <include layout="@layout/docs_item" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/outline_directions_run_24"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/logout_user"
            android:onClick="logoutUser"/>
    </LinearLayout>
</LinearLayout>